<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #ball{
            height: 80px;
            width: 80px;
            border-radius: 50%;
            background-color: chocolate;

            animation: bounce 0.00006s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }
       /* @keyframes rule used for animation */
       @keyframes bounce{
        from{
            transform: translate3d(0,0,0);
        }
        to{
            transform: translate3d(0,640px,0)scale(1.5);
        }
       }

    </style>
</head>
<body>
    <div id="ball"></div>
    <!-- <div id="ball2"></div> -->
</body>
</html>