<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            display: grid;
            width: 240px;
            height: 240px;
            margin: 100px;
            background-color: chocolate;
            border-radius: 12px;
            border: solid rgb(132, 74, 17) 4px;

        }
        .box:hover{
            transform: rotateZ(60deg);
            transform: scale(14);
            transform: skew(20deg,20deg);
            transform: translate(20px,30px);
            background-color: cornflowerblue;
            transform: matrix(0.866,0.7,-0.8,0.866,0,0);
            opacity: 50%;
            transition: 2S;
        }
       
    </style>
</head>
<body>
    <div class="box">Box</div>
</body>
</html>