.container{
    height:95vh ;
    display: grid;
    /* grid-template-rows:150px 1fr 150px ; */
    /* grid-template-columns:150px 1fr; */
    grid-template-areas: 'header header header'
    'menu main right'
    'menu footer footer';
    gap: 10px;
    color: rgb(37, 201, 201);
    font-size: 2em;
}
.items1{
    grid-area: header;
    background-color: cadetblue;
    padding: 2em;
    text-align: center;
}
.items2{
    grid-area: menu;
    background-color: rgb(108, 100, 38);
    padding: 2em;
    text-align: center;
}
.items3{
    grid-area: main;
    background-color: rgb(207, 90, 31);
    padding: 2em;
    text-align: center;
}
.items4{
    grid-area: right;
    background-color: rgb(34, 200, 65);
    padding: 2em;
    text-align: center;
}
.items5{
    grid-area: footer;
    background-color: rgb(134, 131, 31);
    padding: 2em;
    text-align: center;
}
